* {
    --theme-color: hsl(132, 17%, 47%);
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
}

body {
    background-color: black;
    color: white;
    padding: 0;
    margin: 0;
}
main {
    margin-top: 30px;
}
/*analytic parts*/
.card-list {
    padding-inline: 10vw;
    display: grid;
    grid-column-gap: 10vw;
    grid-row-gap: 2.5vh;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.card {
    border: 1px solid var(--theme-color);
    font-size: large;
    border-radius: 10px;
    transition: 0.25s ease-in-out;
}
.card:hover {
    transform: scale(1.02);
}
/* .card:hover {
    background-color: var(--theme-color);
    color: white;
} */
.card-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid var(--theme-color);
    padding: 15px;
    column-gap: 20px;
}

.card-content {
    padding-block: 20px;
    display: flex;
    justify-content: center;
    font-weight: bolder;
    font-size: xx-large;
}

.card-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-logo {
    height: 50px;
    aspect-ratio: 1/1;
}

.card-button {
    background-color: transparent;
    border: 1px solid #ee8f11;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px;
    border-radius: 5px;
}
.card-button:hover {
    background-color: #ee8f11;
    color: white;
}
input, select {
    color: black;   
}
.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.form-group :is(input) {
    display: inline-block;
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid black;
    background-color: white;
}
.submit-button {
    background-color: transparent;
    color: white;
    border: 1px solid var(--theme-color);
    padding: 20px;
    font-size: large;
    border-radius: 10px;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.submit-button:hover {
    background-color: var(--theme-color);
    color: white;
}
.role_select {
    padding: 15px;  
    border-radius: 10px;
}
.empty {
    padding-top: 100px;
}
/*load animations*/
.hidden-load {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-60%);
    transition: all 1s;
}

.show-load {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.current-playlist-name {
    font-weight: bold;
}
@media(prefers-reduced-motion) {
    .hidden-load {
        transition: none;
    }
}
@media screen and (max-width: 768px) {
    .suggest-item {
        width: 100%;
    }

    .suggest-section {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
}