body {
    font-family: 'Be Vietnam Pro', sans-serif;
}
body {
   background-color: black;
   color: white;
}
h1[class *= -title] {
    text-align: center;
    font-weight: bold;
    margin-block: 20px;
}
div[class *= -name] {
    font-size: medium;
    text-align: center;
    margin-top: 10px;
}
.album-list-content, .song-list {
    padding-inline: 10vw;
    display: grid;
    grid-column-gap: 10vw;
    grid-row-gap: 2.5vh;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
}
div[class *=-cover] img {
    width: 100%;
    height: 100%;
}
.artist-name {
    font-weight: bolder;
}
