<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Login Page</title>
</head>

<body>
    <div class="login-form">
        <div class="login-form-title">
            <h1>Welcome to TTM Music</h1>
        </div>
        <div class="login-form-content">
            <form action="">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" placeholder="Enter your username" id="username" name="username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" name="password"
                        placeholder="Enter your password">
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="remember_me">
                    <label for="remember_me">Remember Me</label>
                </div>
                <div class="submit-button">
                    <div class="login-button"><input type="submit" value="Log In" class="btn btn-default"></div>
                    <div class="google-account"><span class="google-logo"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                        <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                      </svg></span>  Google</div>
                </div>
            </form>
        </div>
    </div>
    <style>
        .login-form {
          
        }
        .login-form-title {
            text-align: center;
        }
        .login-form-content :is(input) {
            color: white;
        }
        * {
            font-family: 'Be Vietnam Pro', sans-serif;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .login-form-content :is(label) {
            color: white;
        }

        ::placeholder {
            color: white;
        }

        .form-group :is(input) {
            display: inline-block;
            width: 50%;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid white;
            background-color: grey;
        }

        .login-form-content {
            background-color: grey;
            padding: 20px;
            display: inline-block;
            width: 50%;
        }
        .submit-button {
            display: flex;
            column-gap: 20px;
            justify-content: center;
        }
        .google-account {
            color: white;
            display: flex;
            align-items: center;
            font-size: 24px;
            column-gap: 5px;
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px;
        }
        .google-account:hover {
            background-color: white;
            color: grey;
        }
        .submit-button input {
            background-color: black;
            padding: 15px;
            border: none;
            border-radius: 15px;
            font-size: 24px;
        }
    </style>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>