<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styleControlBar.css">
    <title>Music Control Bar</title>

</head>
<body>
    <div class="control-bar">
        <div class="control-bar-title">
            <h1>Now Playing</h1>
        </div>
        <div class="control-bar-content">

            <div class="playing-song">
                <div class="current-song-item">
                    <div class="current-song-img-content">
                        <img class="current-song-img"
                            src="https://avatar-ex-swe.nixcdn.com/song/2022/12/13/a/f/7/3/1670903992722_640.jpg" alt="">
                    </div>
                </div>
                <div class="song-content">
                    <div class="song-name">
                        <div class="glyphicon glyphicon-cd" id="cd-icon"></div> Golden Hour - <span
                            class="artist-name">JVKE</span>
                    </div>
                    <div class="control-buttons">
                        <div class="prev-button">
                            <div class="glyphicon glyphicon-step-backward"></div>
                        </div>
                        <div class="play-button" onclick="ChangePlayAndPauseIcon(this);modifyCDAnimation(this)">
                            <div class="glyphicon glyphicon-play" id="play-button-content"></div>
                        </div>
                        <div class="next-button">
                            <div class="glyphicon glyphicon-step-forward"></div>
                        </div>
                        <div class="mode-button" onclick="changeModeButtonColor(this);repeatSong(this)">
                            <div class="glyphicon glyphicon-retweet" id="mode-button-content"></div>
                        </div>
                    </div>
                    <div class="song-progress-bar">
                        <div id="current-time">0:00</div>
                        <input min="0" max="100" id="song-progress" type="range" value="0"></input>
                        <div class="time-end">4:07</div>
                    </div>
                </div>
            </div>
            <div class="volume-control">
                <div class="glyphicon glyphicon-volume-down" id="volume-icon"></div>
                <div id="volume-bar"><input type="range" min="0" max="100" orient="vertical" id="volume-value"
                        onchange="changeVolumeIcon(this);changeSongVolume(this);"></div>
            </div>
        </div>
    </div>
    <audio controls id="current-song" hidden>
        <source src="Golden Hour - JVKE.mp3" type="audio/mpeg">
    </audio>/
    
    <script src="js/ControlBarFunction.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>