<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/styleControlBar.css">
    <title>Music page</title>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=""><div class="glyphicon glyphicon-headphones"></div> TTM Music</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">Explore</a></li>
                    <li><a href="">Library</a></li>
                </ul>
                <form action="" class="navbar-form navbar-left">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search your music here" name="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default search-bar" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href=""><span class="glyphicon glyphicon-user"></span> Minh Tran</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="recently-play-section">
        <h1 class="recently-play-title">Recently play songs</h1>
        <div class="song-list">
            <div class="song-item">
                <div class="song-cover">
                    <img class = "song-cover-img" src="https://i.scdn.co/image/ab67616d0000b27370413bcda71e96f3b13cc689"
                        alt=""></div>
                <div class="song-name">Có em đời bỗng vui - <span class="artist-name">Chillies</span></div>
            </div>
            <div class="song-item">
                <div class="song-cover"><img class = "song-cover-img"
                        src="https://avatar-ex-swe.nixcdn.com/song/2022/12/13/a/f/7/3/1670903992722_640.jpg" alt="">
                </div>
                <div class="song-name">Golden hour - <span class="artist-name">JVKE</span></div>
            </div>
            <div class="song-item">
                <div class="song-cover"><img class = "song-cover-img"
                        src="https://avatar-ex-swe.nixcdn.com/song/2017/11/29/0/6/1/1/1511950269534_640.jpg" alt="">
                </div>
                <div class="song-name">Sau tất cả - <span class="artist-name">Erik</span></div>
            </div>
            <div class="song-item">
                <div class="song-cover"><img class = "song-cover-img"
                        src="https://avatar-ex-swe.nixcdn.com/song/2023/04/17/1/9/a/e/1681723596712_640.jpg" alt="">
                </div>
                <div class="song-name">夜に駆ける(Yoru ni kakeru) - <span class="artist-name">Yoasobi</span></div>
            </div>
            <div class="song-item">
                <div class="song-cover"><img class = "song-cover-img"
                        src="https://i.scdn.co/image/ab67616d0000b27375c9daf36578bdf30645492f" alt="">
                </div>
                <div class="song-name">See you again - <span class="artist-name">Wiz Khalifa ft. Charlie Puth</span></div>
            </div>
            <div class="song-item">
                <div class="song-cover"><img class = "song-cover-img"
                        src="https://i1.sndcdn.com/artworks-Irvkk7URz49E1HBJ-zW3AxA-t500x500.jpg" alt="">
                </div>
                <div class="song-name">Relaxing Piano - <span class="artist-name">Soothing Relaxation</span></div>
            </div>
            <div class="song-item">
                <div class="song-cover"><img class = "song-cover-img"
                        src="https://i1.sndcdn.com/artworks-000415538445-okyde2-t500x500.jpg" alt="">
                </div>
                <div class="song-name">Darkside - <span class="artist-name">Alan Walker (feat. Au/Ra and Tomine Harket)</span></div>
            </div>
            <div class="song-item">
                <div class="song-cover"><img class = "song-cover-img"
                        src="https://avatar-ex-swe.nixcdn.com/song/2020/10/28/4/1/a/0/1603898014236_640.jpg" alt="">
                </div>
                <div class="song-name">MORE - <span class="artist-name">K/DA ft.Madison Beer, (G)I-DLE, Lexie Liu, Jaira Burns, Seraphine</span></div>
            </div>
        </div>
    </div>
    <div class="album-list-section">
        <h1 class="album-list-title">Recently Listen Albums</h1>
        <div class="album-list-content">
            <div class="album-item">
                <div class="album-cover"><img
                        src="https://i.ytimg.com/an/ATdWsgt7hkg/878325420300176315_mq.jpg?v=60929945" alt=""></div>
                <div class="album-name">
                    <p>Qua Khung Cửa Sổ</p>
                </div>
            </div>
            <div class="album-item">
                <div class="album-cover"><img
                        src="https://is2-ssl.mzstatic.com/image/thumb/Music115/v4/4f/ad/3b/4fad3b49-55b8-47bd-7d12-f94fef62d16a/075679902863.jpg/600x600bf-60.jpg"
                        alt=""></div>
                <div class="album-name">
                    <p>Nine Track Mind</p>
                </div>
            </div>
            <div class="album-item">
                <div class="album-cover"><img
                        src="https://upload.wikimedia.org/wikipedia/en/thumb/1/13/Rixton_-_Let_the_Road_%28Official_Album_Cover%29.png/220px-Rixton_-_Let_the_Road_%28Official_Album_Cover%29.png"
                        alt=""></div>
                <div class="album-name">
                    <p>Let The Road</p>
                </div>
            </div>
        </div>
    </div>
    <!--control bar-->
    <div class="control-bar">
        <div class="control-bar-title">
            <h1>Now Playing</h1>
        </div>
        <div class="control-bar-content">

            <div class="playing-song">
                <div class="current-song-item">
                    <div class="current-song-img-content">
                        <img class="current-song-img"
                            src="https://avatar-ex-swe.nixcdn.com/song/2022/12/13/a/f/7/3/1670903992722_640.jpg" alt="">
                    </div>
                </div>
                <div class="song-content">
                    <div class="song-name">
                        <div class="glyphicon glyphicon-cd" id="cd-icon"></div> Golden Hour - <span
                            class="artist-name">JVKE</span>
                    </div>
                    <div class="control-buttons">
                        <div class="prev-button">
                            <div class="glyphicon glyphicon-step-backward"></div>
                        </div>
                        <div class="play-button" onclick="ChangePlayAndPauseIcon(this);modifyCDAnimation(this)">
                            <div class="glyphicon glyphicon-play" id="play-button-content"></div>
                        </div>
                        <div class="next-button">
                            <div class="glyphicon glyphicon-step-forward"></div>
                        </div>
                        <div class="mode-button" onclick="changeModeButtonColor(this);repeatSong(this)">
                            <div class="glyphicon glyphicon-retweet" id="mode-button-content"></div>
                        </div>
                    </div>
                    <div class="song-progress-bar">
                        <div id="current-time">0:00</div>
                        <input min="0" max="100" id="song-progress" type="range" value="0"></input>
                        <div class="time-end">4:07</div>
                    </div>
                </div>
            </div>
            <div class="volume-control">
                <div class="glyphicon glyphicon-volume-down" id="volume-icon"></div>
                <div id="volume-bar"><input type="range" min="0" max="100" orient="vertical" id="volume-value"
                        onchange="changeVolumeIcon(this);changeSongVolume(this);"></div>
            </div>
        </div>
    </div>
    <audio controls id="current-song" hidden>
        <source src="/Golden Hour - JVKE.mp3" type="audio/mpeg">
    </audio>
    <script src="/js/mycode.js"></script>
    <script src="/js/ControlBarFunction.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>